# JSONDemoApp

./: .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/org/mcguiggan/jsondemoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mcguiggan/jsondemoapp/: MainActivity.java
app/src/main/java/org/mcguiggan/jsondemoapp/data/: SocialDataManager.java  SocialDataParser.java  UserDataParser.java  UserManager.java
app/src/main/java/org/mcguiggan/jsondemoapp/model/: Friend.java  User.java
app/src/main/java/org/mcguiggan/jsondemoapp/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
